EAGLE AutoRouter Statistics:

Job           : /Users/dudeman444/Documents/Cal Poly Classes/UROV 2017/UROV2017/PowerBoard/Power Supply Board.brd

Start at      : 23:24:19 (2/6/17)
End at        : 16:00:00 (12/31/69)
Elapsed time  : 00:00:00

Signals       :    26   RoutingGrid: 25 mil  Layers: 2
Connections   :   188   predefined:  188 ( 3 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 
