EAGLE AutoRouter Statistics:

Job           : /Users/dudeman444/Documents/Cal Poly Classes/UROV 2017/UROV2017/2017_Motherboard/Arduino_MEGA_2560-Rev3.brd

Start at      : 13:06:53 (2/20/17)
End at        : 16:00:00 (12/31/69)
Elapsed time  : 00:00:00

Signals       :   126   RoutingGrid: 3.75 mil  Layers: 2
Connections   :   296   predefined:  137 ( 15 Vias )

Router memory :   6820928

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    46.3 %

Final             : 
