Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: /Users/dudeman444/Documents/Cal Poly Classes/UROV 2017/UROV2017/2017_Motherboard/Arduino_MEGA_2560-Rev3.dri

 Date              : 3/17/17 7:10 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch   171
 T02   0.0276inch    10
 T03   0.0320inch     8
 T04   0.0335inch    44
 T05   0.0374inch     6
 T06   0.0400inch    51
 T07   0.0440inch    26
 T08   0.0551inch     9
 T09   0.1120inch     4

Total number of drills: 329

Plotfiles:

 /Users/dudeman444/Documents/Cal Poly Classes/UROV 2017/UROV2017/2017_Motherboard/Arduino_MEGA_2560-Rev3.TXT
