EAGLE AutoRouter Statistics:

Job           : /Users/dudeman444/Documents/Cal Poly Classes/UROV 2017/UROV2017/2017_Motherboard/Arduino_MEGA_2560-Rev3.brd

Start at      : 16:34:21 (3/4/17)
End at        : 16:34:58 (3/4/17)
Elapsed time  : 00:00:35

Signals       :   119   RoutingGrid: 3.75 mil  Layers: 2
Connections   :   294   predefined:  142 ( 54 Vias )

Router memory :   6820928

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:29  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         3         3         3         3         3         3         3         3         3         3         3         3         3         3
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    49.3 %    49.3 %    49.3 %    49.3 %    49.3 %    49.3 %    49.3 %    49.3 %    49.3 %    49.3 %    49.3 %    49.3 %    49.3 %    49.3 %

Final             : 
