EAGLE AutoRouter Statistics:

Job           : /Users/dudeman444/Documents/Cal Poly Classes/UROV 2017/UROV2017/2017_Motherboard/Arduino_MEGA_2560-Rev3.brd

Start at      : 13:06:53 (2/20/17)
End at        : 13:06:55 (2/20/17)
Elapsed time  : 00:00:01

Signals       :   126   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   296   predefined:  137 ( 15 Vias )

Router memory :   630960

Passname          :    Busses     Route

Time per pass     :  00:00:01  00:00:00
Number of Ripups  :         0         0
max. Level        :         0         1
max. Total        :         0         0

Routed            :         0         4
Vias              :         0         4
Resolution        :    46.3 %    47.6 %

Final             : 
