EAGLE AutoRouter Statistics:

Job           : /Users/dudeman444/Documents/Cal Poly Classes/UROV 2017/UROV2017/2017_Motherboard/Arduino_MEGA_2560-Rev3.brd

Start at      : 16:34:21 (3/4/17)
End at        : 16:34:23 (3/4/17)
Elapsed time  : 00:00:00

Signals       :   119   RoutingGrid: 25 mil  Layers: 2
Connections   :   294   predefined:  142 ( 54 Vias )

Router memory :   164268

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:00
Number of Ripups  :         0         0
max. Level        :         0         0
max. Total        :         0         0

Routed            :         0         3
Vias              :         0         5
Resolution        :    48.3 %    49.3 %

Final             : 
