EAGLE AutoRouter Statistics:

Job           : /Users/dudeman444/Documents/Cal Poly Classes/UROV 2017/UROV2017/2017_Motherboard/Arduino_MEGA_2560-Rev3.brd

Start at      : 13:05:51 (3/17/17)
End at        : 13:06:06 (3/17/17)
Elapsed time  : 00:00:11

Signals       :   118   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   290   predefined:  290 ( 171 Vias )

Router memory :   4991980

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0         0         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
