Partlist exported from /Users/maxwalker/Desktop/Folders/UROV2017/2017_Motherboard/Arduino_MEGA_2560-Rev3.sch at 3/4/17 11:43 AM

Qty Value                 Device                     Package             Parts                                                 Description                                                             MF MPN         OC_FARNELL OC_NEWARK PROD_ID    R35 VALUE
8                         M02PTH                     1X02                J6, J7, J8, J9, J10, J11, RXD2_JUMPER, TXD2_JUMPER    Standard 2-pin 0.1" header. Use with                                                                                            
2                         M04LONGPADS                1X04_LONGPADS       J2, J13                                               Header 4 CONN-09696                                                                                                              
2                         M05JST-VERT                JST-5-PTH-VERT      J3, J4                                                Header 5                                                                                                                        
3                         M06LONGPADS                1X06_LONGPADS       BLUETOOTH_J6, ESC_PWM_GND, J1                         Header 6                                                                                                                        
1                         PINHD-2X5                  2X05                JP1                                                   PIN HEADER                                                                                                                      
1                         PINHD-2X9                  2X09                JP2                                                   PIN HEADER                                                                                                                      
1                         RESISTOR0603-RES           0603-RES            R35                                                   1M Resistor                                                                                                                     
1                         USB_MICRO-B_FEMALE-SMT     USB-B-MICRO-SMD     J5                                                    USB Type Micro-B Connector                                                                                  
2   0                     0OHM-0603-1/10W-5%         0603                R22, R23                                              0Ω resistor                                                                                                 
2   0                     30.1KOHM1/10W1%(0603)      0603-RES            R31, R33                                              RES-08595                                                                                                   
3   0.1uF                 0.1UF-0603-25V-5%          0603                C15, C17, C19                                         0.1µF ceramic capacitors                                                                                    
2   1.0uF                 1.0UF-0603-16V-10%         0603                C16, C18                                              1µF ceramic capacitors                                                                                      
4   100n                  C-EU0603-RND               C0603-ROUND         C2, C4, C5, C6                                        CAPACITOR, European symbol                                                                                                      
11  10K                   10KOHM-1/10W-1%(0603)0603  0603-RES            R10, R11, R12, R13, R14, R15, R16, R17, R25, R26, R27 RES-00824                                                                                                   
5   10k                   10KOHM-0603-1/10W-1%       0603                R18, R19, R20, R21, R24                               10kΩ resistor                                                                                               
8   10nF                  10NF/10000PF-50V-10%(0603) 0603-CAP            C7, C8, C9, C10, C11, C12, C13, C14                   CAP-00867                                                                                                   
1   10x1F-H8.5            PINHD-1X10_ARD             1X10                JP6                                                   PIN HEADER                                                                                                                      
2   1K                    1KOHM-1/10W-1%(0603)       0603-RES            R28, R30                                              RES-07856                                                                                                   
1   1M                    R-EU_R0603                 R0603-ROUND         R1                                                    RESISTOR, European symbol                                                                                                       
1   22p                   C-EU0603-RND               C0603-ROUND         C1                                                    CAPACITOR, European symbol                                                                                                      
8   30.1k                 30.1KOHM1/10W1%(0603)      0603-RES            R2, R3, R4, R5, R6, R7, R8, R9                        RES-08595                                                                                                   
1   3x2M                  PINHD-2X3                  2X03                ICSP                                                  PIN HEADER                                                                                                                      
2   47u                   CPOL-EUD                   PANASONIC_D         PC1, PC2                                              POLARIZED CAPACITOR, European symbol                                                                                            
4   8x1F-H8.5             PINHD-1X8                  1X08                POWER, PWML, VIDEO_IN, VIDEO_IN_GND                   PIN HEADER                                                                                                                      
2   A1944-50              A1944-50                   A1944               VIDEO_OUT, VIDEO_OUT1                                 BNC CONNECTOR 50 Ohm                                                                                    
1   ATMEGA2560-16AU       ATMEGA25602560-16AU        TQFP100             IC3                                                   MICROCONTROLLER                                                                                                                 
1   CD1206-S01575         DIODE-MINIMELF             MINIMELF            D3                                                    DIODE                                                                                                                           
1   CSTCE16M0V53-R0 16MHZ RESONATORMU                RESONATOR           Y1                                                                                                                                                                                    
4   FIDUCIALMOUNT         FIDUCIALMOUNT              FIDUCIA-MOUNT       FD1, FD2, FD3, FD4                                                                                                                                                                    
1   FT232RL               FT232RL                    SSOP28              IC2                                                   Source: http://www.ftdichip.com/Documents/DataSheets/DS_FT232R_v104.pdf                        
1   GREEN                 LEDCHIP-LED0805            CHIP-LED0805        ON                                                    LED                                                                                                                             
1   M7                    DIODE-SMB                  SMB                 D1                                                    DIODE                                                                                                                           
1   MAX3468CPA            MAX3468CPA                 DIL08               IC5                                                   +5V, Fail-Safe, 40Mbps, Profibus RS-485/RS-422 Transceivers                                                 
2   MAX4312ESE            MAX4312ESE                 SO16                IC4, IC6                                              Video Multiplexer-Amplifier                                                                       
1   NCP1117ST50T3G        MC33269ST-3.3T3            SOT223              IC1                                                   Adjustable Output Low Dropout Voltage Regulator 800 mA                                                                          
1   POWERSUPPLY_DC21MMX   POWERSUPPLY_DC21MMX        POWERSUPPLY_DC-21MM X1                                                                                                                                                                                    
1   RED                   LED-RED0603                LED-0603            D2                                                    Assorted Red LEDs                                                                                             
1   TS42031-160R-TR-7260  TS42                       TS42                RESET                                                 TS42                                                                                                                            
2   inf                   30.1KOHM1/10W1%(0603)      0603-RES            R32, R34                                              RES-08595                                                                                                   
